<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>القرآن الكريم - موقع مفتاح أحمد بشارة</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>القرآن الكريم</h1>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="quran.html">السور</a></li>
                <li><a href="audio.html">التلاوات</a></li>
                <li><a href="tafseer.html">التفسير</a></li>
                <li><a href="tools.html">الأدوات</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>استمع وتدبر كتاب الله</h2>
            <p>تلاوات بأصوات أشهر القراء، تفسير الآيات، وأدوات للحفظ.</p>
        </section>
    </main>
    <footer>
        <p>جميع الحقوق محفوظة © 2025 - مفتاح أحمد بشارة</p>
    </footer>
</body>
</html>