<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <form id="loginForm">
            <label>اسم المستخدم:</label>
            <input type="text" id="username" required>
            <label>كلمة المرور:</label>
            <input type="password" id="password" required>
            <button type="submit">دخول</button>
        </form>
        <p id="loginMessage"></p>
    </main>
    <script src="js/main.js"></script>
</body>
</html>